events {}
http {
  upstream express {
    server express:3000;
  }
  upstream flask {
    server flask:5000;
  }
  server {
    listen 80;
    location /api {
      proxy_pass http://express;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /recommend {
      proxy_pass http://flask;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /static {
      root /usr/share/nginx/html;
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}